{
  "name": "klayjs-svg",
  "version": "0.1.0",
  "author": {
    "name": "Ulf Rueegg",
    "email": "uru@informatik.uni-kiel.de"
  },
  "description": "Simple SVG renderer for klayjs",
  "main": "klayjs-svg.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenKieler/klayjs-svg"
  },
  "dependencies": { },
  "devDependencies": { },
  "engines": { "node": ">=6.5.0" },
  "license": "MIT"
}